#ifndef __Com
#define __Com


#define ComMethod$invite 1				// void - Invites a player to your current game
#define ComMethod$inviteSuccess 2		// void - Invites a player to your current game
#define ComMethod$players 3				// player1, player2... - Updates players
#define ComMethod$huds 4				// hud1, hud2... - Updates huds
#define ComMethod$uninvite 5			// void - When sent from the host, wipes all players

// Events
#define ComEvt$hostChanged 1			// (key)host - Raised with the host prim whenever you join a game


#define onComHostChanged( host ) \
	if( SENDER_SCRIPT IS "Com" AND EVENT_TYPE IS ComEvt$hostChanged ){ \
		key host = argKey(0);



#define Com$invite( target ) \
	runMethod(target, "Com", ComMethod$invite, [])
#define Com$uninvite( target ) \
	runMethod(target, "Com", ComMethod$uninvite, [])
#define Com$inviteSuccess( target ) \
	runMethod(target, "Com", ComMethod$inviteSuccess, [])
#define Com$players( target, players ) \
	runMethod(target, "Com", ComMethod$players, players )
#define Com$huds( target, huds ) \
	runMethod(target, "Com", ComMethod$huds, huds )


#endif
