// This script handles inputs

#ifndef __Controls
#define __Controls


// Evt definitions
#define ControlsEvt$keypress 1		// (int)keys_pressed, (int)keys_released
#define ControlsEvt$click 2			// (str)linkName


// Evt handlers
#define onControlsKeyPress( pressed, released ) \
	if( SENDER_SCRIPT IS "Controls" AND EVENT_TYPE IS ControlsEvt$keypress ){ \
		int pressed = argInt(0); \
		int released = argInt(1); 

#define onControlsClick( linkName, linkNr, face ) \
	if( SENDER_SCRIPT IS "Controls" AND EVENT_TYPE IS ControlsEvt$click ){ \
		str linkName = argStr(0); \
		int linkNr = argInt(1); \
		int face = argInt(2);
	



#define ControlsMethod$toggle 1				// (bool)on - Lets you turn control handling on/off again. Useful for traps and items that should override controls.



#define Controls$toggle( target, on ) \
	runMethod( target, "Controls", ControlsMethod$toggle, on )






#endif



