#ifndef __Gui
#define __Gui

#define Gui$BAR_BORDER 0
#define Gui$BAR_BAR_BG 3
#define Gui$BAR_BAR_MAIN 2
#define Gui$BAR_BAR_OVERLAY 1
#define Gui$BAR_ICON_FWD 4
#define Gui$BAR_ICON_BACK 5
#define Gui$BAR_BG_FWD 6
#define Gui$BAR_BG_BACK 7

#define Gui$BAR_COLOR_BG <0,0,0>
#define Gui$BAR_ALPHA_BG 0.5

#define Gui$BAR_TEXTURE_MAIN "c0f942a2-46c3-2489-33ef-f072a6cb4e0d"
#define Gui$BAR_TEXTURE_ANIM "924b663d-2330-6c0b-cda1-ca485d0ba68a"

#define Gui$ICON_BORDER 0
#define Gui$ICON_BUTTON_BG 3
#define Gui$ICON_BUTTON_MAIN 2
#define Gui$ICON_BUTTON_OVERLAY 1
#define Gui$ICON_BG_FWD 4
#define Gui$ICON_ICON_BACK 5

#define Gui$TEXTURE_INSTRUCTIONS "1b3b1eb3-f743-692e-78c6-5708f7ba3467"
	#define Gui$INSTRUCTION_SPRINT 0
	#define Gui$INSTRUCTION_LCLICK_SHOOT 1
	#define Gui$INSTRUCTION_LCLICK_ATTACK 2
	#define Gui$INSTRUCTION_LCLICK_THROW 3
	



#define GuiMethod$createBar 1 			// (str)label, (vec)color, (vec)border - Creates a new default bar
#define GuiMethod$removeBars 2			// (spread)label1, label2... - Use send an empty list of labels to remove ALL
#define GuiMethod$setBarPerc 3			// (str)label, (float)perc - Sets the bar to a percentage
#define GuiMethod$setBarTexture 4		// (str)label, (int)face, (key)texture - Sets a texture on the bar. Use the constants above. Setting "" as a texture hides the face

#define GuiMethod$createButton 5		// (str)label, (key)texture
#define GuiMethod$removeButtons 6		// (spread)label1, label2...
#define GuiMethod$setButtonCooldown 7	// (str)label, (float)cooldown

#define GuiMethod$startCountdown 8		// 

#define GuiMethod$tweenBar 9			// (str)label, (float)start, (float)end, (float)time - Tweens the bar to a percentage

#define GuiMethod$instruction 10		// (int)frame, (int)index=0, (key)texture=default, (int)xSize=4, (int)ySize=16 - Adds an instruction button. Send -1 frame to hide



// Todo
#define Gui$createBar( target, label, color, border ) \
	runMethod( target, "Gui", GuiMethod$createBar, label + color + border )

#define Gui$removeBars( target, bars ) \
	runMethod( target, "Gui", GuiMethod$removeBars, bars )

#define Gui$setBarPerc( target, bar, perc ) \
	runMethod( target, "Gui", GuiMethod$setBarPerc, bar + perc )


#define Gui$setBarTexture( target, bar, face, texture ) \
	runMethod( target, "Gui", GuiMethod$setBarTexture, bar + face + texture )

#define Gui$createButton( target, label, texture ) \
	runMethod( target, "Gui", GuiMethod$createButton, label + texture )

#define Gui$setButtonCooldown( target, label, cooldown ) \
	runMethod( target, "Gui", GuiMethod$setButtonCooldown, label + cooldown )

#define Gui$startCountdown( target ) \
	runMethod( target, "Gui", GuiMethod$startCountdown, [] )

#define Gui$tweenBar( target, label, start, end, time ) \
	runMethod( target, "Gui", GuiMethod$tweenBar, label + start + end +time )

#define Gui$setDefaultInstruction( target, instruction, index ) \
	runMethod( target, "Gui", GuiMethod$instruction, instruction + index )
#define Gui$clearInstruction( target, index ) \
	runMethod( target, "Gui", GuiMethod$instruction, -1 + index )
#define Gui$setSingleInstruction( target, texture, index ) \
	runMethod( target, "Gui", GuiMethod$instruction, frame + 0 + index + texture + 1 + 1 )
#define Gui$setInstruction( target, frame, texture, index, x, y ) \
	runMethod( target, "Gui", GuiMethod$instruction, frame + index + texture + x + y )
#define Gui$preloadInstruction( target, texture, index ) \
	runMethod( target, "Gui", GuiMethod$instruction, -1 + index + texture )


#endif
