/*
	Toolset is a standard way of having an attachment with different tools, allowing you to switch between them
*/
#ifndef __ToolSet
#define __ToolSet

// Configuration
#ifndef ToolSetConst$MAX_ACTIVE
	#define ToolSetConst$MAX_ACTIVE 3			// Max tools that can be held and swapped by the player
#endif


#define ToolSetMethod$addTool 1					// int type, var data, key worldToolID - Adds a tool
#define ToolSetMethod$remTool 2					// key worldToolID - Removes a tool by world ID
#define ToolSetMethod$trigger 3					// int toolType, data... - Do something


#define ToolSet$addTool( targ, type, data, worldID ) \
	runMethod(targ, "ToolSet", ToolSetMethod$addTool, type + data + worldID)
#define ToolSet$remTool( targ, worldID ) \
	runMethod(targ, "ToolSet", ToolSetMethod$remTool, worldID)
#define ToolSet$trigger( targ, tooltype, data ) \
	runMethod(targ, "ToolSet", ToolSetMethod$trigger, tooltype + data)

	


#define ToolSetEvt$activeTool 1					// (int)active_tool, (var)data - Active tool has changed
#define ToolSetEvt$visual 2						// (int)active_tool - Used by the visual helper


#define onToolSetActiveTool( tool, data ) \
	if( SENDER_SCRIPT IS "ToolSet" AND EVENT_TYPE IS ToolSetEvt$activeTool ){ \
		int tool = argInt(0); \
		str data = argStr(1);
#define onToolSetVisual( tool ) \
	if( SENDER_SCRIPT IS "ToolSet" AND EVENT_TYPE IS ToolSetEvt$visual ){ \
		int tool = argInt(0);



// Note: Define your tool IDs in a local project file
// For ghost game, they're defined in resources/SubHelpers/GhostHelper.lsl
// Example: ToolsetConst$types$ghost$owometer
// Must start from 1


// Level event bindings
	#define LevelCustomType$TOOLSET "oToolset"				// Generic type for traps like the lasher
		#define LevelCustomEvt$TOOLSET$drop 1				// key worldID, vec pos, rotation rot - Drop an item
		#define LevelCustomEvt$TOOLSET$get 2				// Updates your toolset with any items you're wearing. Useful if your toolset got disconnected.
		#define LevelCustomEvt$TOOLSET$destroy 3			// key worldID, Removes an item from avatar and deletes the world asset
		#define LevelCustomEvt$TOOLSET$camera 4				// (vec)camPos, (rot)camRot - Camera used
		#define LevelCustomEvt$TOOLSET$salt 5				// (vec)floorpos, (rot)floorrot - Salt used
		#define LevelCustomEvt$TOOLSET$motionDetector 6		// (bool)ghost - Motion detector triggered
		#define LevelCustomEvt$TOOLSET$pills 7				// void - Pills used
		
		
	#define onLevelCustomToolsetDrop( toolsetuuid, worldID, pos, rot ) \
		if( isEventLevelCustom() AND argStr(1) == LevelCustomType$TOOLSET AND argInt(2) == LevelCustomEvt$TOOLSET$drop ){ \
			key toolsetuuid = argKey(0); \
			key worldID = argKey(3); \
			vector pos = argVec(4); \
			rotation rot = argRot(5);
	#define onLevelCustomToolsetGet( toolsetuuid ) \
		if( isEventLevelCustom() AND argStr(1) == LevelCustomType$TOOLSET AND argInt(2) == LevelCustomEvt$TOOLSET$get ){ \
			key toolsetuuid = argKey(0);
	#define onLevelCustomToolsetDestroy( worldID ) \
		if( isEventLevelCustom() AND argStr(1) == LevelCustomType$TOOLSET AND argInt(2) == LevelCustomEvt$TOOLSET$destroy ){ \
			key worldID = argKey(3);
	#define onLevelCustomToolsetCamera( pos, rot ) \
		if( isEventLevelCustom() AND argStr(1) == LevelCustomType$TOOLSET AND argInt(2) == LevelCustomEvt$TOOLSET$camera ){ \
			vector pos = argVec(3); \
			rotation rot = argRot(4);
	#define onLevelCustomToolsetSalt( pos, rot ) \
		if( isEventLevelCustom() AND argStr(1) == LevelCustomType$TOOLSET AND argInt(2) == LevelCustomEvt$TOOLSET$salt ){ \
			vector pos = argVec(3); \
			rotation rot = argRot(4);
	#define onLevelCustomToolsetMotionDetector( ghost ) \
		if( isEventLevelCustom() AND argStr(1) == LevelCustomType$TOOLSET AND argInt(2) == LevelCustomEvt$TOOLSET$motionDetector ){ \
			bool ghost = argInt(3);
	#define onLevelCustomToolsetPills() \
		if( isEventLevelCustom() AND argStr(1) == LevelCustomType$TOOLSET AND argInt(2) == LevelCustomEvt$TOOLSET$pills ){
			
	

#endif
