#ifndef __Door
#define __Door


#define DoorDesc$id 0			// (str)id
#define DoorDesc$minRot 1		// (float)minRot	- Use a negative value to reverse
#define DoorDesc$maxRot 2		// (float)maxRot
#define DoorDesc$snapShut 3		// (float)radius 	- Distance to snap to the "shut" state
#define DoorDesc$maxRange 4		// (float)meters	- Drop interact after the player moves this far away
#define DoorDesc$flags 5		// (int)flags
	#define DoorDesc$flag$SLIDE 0x1		// Make it a sliding door. In this mode, maxRot becomes a vector of where to slide in (relative to the object). Note: NO_DRAG is required until I can figure out the math to do proper sliding doors.
	#define DoorDesc$flag$NO_DRAG 0x2	// 

#define DoorEvt$open 1			// Raised when it moves out of closed snap
#define DoorEvt$close 2			// Raised when it snaps into closed state
#define DoorEvt$interactStart 3			// (key)player - Raised when a player interacts with it in idle state, or when the player is changed
#define DoorEvt$interactStop 4			// Raised when returning to idle state
#define DoorEvt$interactLocked 5		// Raised when interact starts, but it's locked
#define DoorEvt$locked 6				// (bool)lock - Raised when locked state changes



#define DoorConst$CHAN (OBSTACLE_CHAN+0xD00)	// (6452) Listener

#define DoorConst$STATE$closed 0		// Fully closed
#define DoorConst$STATE$mid 1			// Opened but not fully
#define DoorConst$STATE$opened 2		// Fully opened


#define DoorTask$setRot 1						// (float)z - Sets Z rotation of door. Offset from rez rotation
#define DoorTask$lock 2							// (bool)locked - Prevents interactions with the door
#define DoorTask$setRotPerc 3					// (float)perc - Sets a door rotation to a percentage of its min max (0-1)
#define DoorTask$setStains 4					// (bool)on - Toggles stains visibility
#define DoorTask$setRandomPerc 5				// void - Sets the door opening state to a random percentage unless the ID is "DO:EXT"
#define DoorTask$slam 6							// (float)dur - Opens and closes the doors rapidly for dur duration


// Sets Z rotation of the door
#define Door$setRot( label, z ) \
	llRegionSay(DoorConst$CHAN, mkarr(label + DoorTask$setRot + z))
#define Door$lock( label, locked ) \
	llRegionSay(DoorConst$CHAN, mkarr(label + DoorTask$lock + locked))
#define Door$setRotPerc( label, perc ) \
	llRegionSay(DoorConst$CHAN, mkarr(label + DoorTask$setRotPerc + perc))
#define Door$setRotPercTarg( targ, label, perc ) \
	llRegionSayTo(targ, DoorConst$CHAN, mkarr(label + DoorTask$setRotPerc + perc))
#define Door$setStains( label, on ) \
	llRegionSay(DoorConst$CHAN, mkarr(label + DoorTask$setStains + on))
#define Door$setStainsTarg( targ, label, on ) \
	llRegionSayTo( targ, DoorConst$CHAN, mkarr(label + DoorTask$setStains + on) )
#define Door$setRandomPerc( label ) \
	llRegionSay(DoorConst$CHAN, mkarr(label + DoorTask$setRandomPerc))
#define Door$slam( label, dur ) \
	llRegionSay(DoorConst$CHAN, mkarr(label + DoorTask$slam + (dur)))


#define onDoorOpen() \
	if( SENDER_SCRIPT IS "Door" AND EVENT_TYPE IS DoorEvt$open ){
#define onDoorClose() \
	if( SENDER_SCRIPT IS "Door" AND EVENT_TYPE IS DoorEvt$close ){
	
#define onDoorInteractStart( player ) \
	if( SENDER_SCRIPT IS "Door" AND EVENT_TYPE IS DoorEvt$interactStart ){ \
		key player = argKey(0);
#define onDoorInteractStop() \
	if( SENDER_SCRIPT IS "Door" AND EVENT_TYPE IS DoorEvt$interactStop ){
#define onDoorInteractLocked() \
	if( SENDER_SCRIPT IS "Door" AND EVENT_TYPE IS DoorEvt$interactLocked ){
#define onDoorLocked( locked ) \
	if( SENDER_SCRIPT IS "Door" AND EVENT_TYPE IS DoorEvt$locked ){ \
		bool locked = argInt(0);
	
	
	
// Level event bindings
	#define LevelCustomType$DOOR "oDoor"				// Generic type for traps like the lasher
		#define LevelCustomEvt$DOOR$state 1				// label, state - Door state has changed. See Door.lsh for the states
		
		
	#define onLevelCustomDoorOpened( label, st ) \
		if( isEventLevelCustom() AND argStr(1) == LevelCustomType$DOOR AND argInt(2) == LevelCustomEvt$DOOR$state ){ \
			str label = argStr(3); \
			int st = argInt(4);
			


#endif
 