/*
	
	This is an auxillary script that helps the ghost interacting with things

*/
#ifndef __GhostInteractions
#define __GhostInteractions

#define GhostInteractionsGet$nrItems() idbGetIndex(idbTable$INTERACT_OBJS)
#define GhostInteractionsGet$item(idx) idbGetByIndex(idbTable$INTERACT_OBJS, idx)
#define GhostInteractionsGet$foreachItem(total, index, uuid) \
	int total = GhostInteractionsGet$nrItems(); \
	int index; \
	for(; index < total; ++index ){ \
		key uuid = idbGetByIndex(idbTable$INTERACT_OBJS, index);




#define GhostInteractionsMethod$interact 1		// bool debug - Trigger an interaction in your local area
#define GhostInteractionsMethod$playSoundOnMe 2		// (float)vol - Callback for when the ghost sends ToolSet$trigger with parabolic
#define GhostInteractionsMethod$objectTouched 3		// (key)door - Used primarily by Ghost when it opens a door while walking
#define GhostInteractionsMethod$forcePower 4		// void - Debugs the ghost power

#define GhostInteractions$interact( debug ) \
	runOmniMethod("GhostInteractions", GhostInteractionsMethod$interact, debug)
#define GhostInteractions$playSoundOnMe( targ, vol ) \
	runMethod(targ, "GhostInteractions", GhostInteractionsMethod$playSoundOnMe, vol)
#define GhostInteractions$objectTouched( obj ) \
	runMethod(LINK_THIS, "GhostInteractions", GhostInteractionsMethod$objectTouched, obj)


// Level events
#define LevelCustomType$GHOSTINT "oGhostInt"
	#define LevelCustomEvt$GHOSTINT$interacted 1		// (key)id, (int)powerful - Ghost has interacted with something. May wanna give an EMF reading etc.
	#define LevelCustomEvt$GHOSTINT$power 2				// args based on ghost type - Ghost has used its power (if it has one).
	#define LevelCustomEvt$GHOSTINT$forceHunt 3				// Force start a hunt if possible
	
#define onGhostInteraction( ghost, asset, power ) \
	if( isEventLevelCustom() AND argStr(1) == LevelCustomType$GHOSTINT AND argInt(2) == LevelCustomEvt$GHOSTINT$interacted ){ \
		key ghost = argKey(0); \
		key asset = argStr(3); \
		int power = argInt(4);
#define onGhostPower( ghost, args ) \
	if( isEventLevelCustom() AND argStr(1) == LevelCustomType$GHOSTINT AND argInt(2) == LevelCustomEvt$GHOSTINT$power ){ \
		key ghost = argKey(0); \
		list args = llDeleteSubList(METHOD_ARGS, 0, 2);
#define onGhostForceHunt() \
	if( isEventLevelCustom() AND argStr(1) == LevelCustomType$GHOSTINT AND argInt(2) == LevelCustomEvt$GHOSTINT$forceHunt ){ \
		
		



#endif
