#ifndef __GhostEvents
#define __GhostEvents

#define GhostEventsMethod$trigger 1		// void - Triggers a ghost event. Ghost events will generally require LOS to at least one player. And delays a hunt.

#define GhostEvents$trigger( targ ) \
	runMethod(targ, "GhostEvents", GhostEventsMethod$trigger, [])

#define GhostEventsEvt$begin 1			// (arr)players, type, subtype - 
#define GhostEventsEvt$end 2			// (arr)players, type, subtype -


// Interact types to be shuffled
#define GhostEventsConst$IT_LIGHTS 0				// Do something with the electronics
	#define GhostEventsConst$ITL_POP 0				// makes the lights red
	#define GhostEventsConst$ITL_ELECTRONICS 1		// turns off nearby cameras and pops sensors off walls
	#define GhostEventsConst$ITL_BREAKER 2			// turns off the breaker
#define GhostEventsConst$IT_DOORS 1				// Slam all nearby doors
#define GhostEventsConst$IT_POSSESS 2			// Interacts with one or more players directly
	#define GhostEventsConst$ITP_RUB_UNI 0			// Unisex self rub
	#define GhostEventsConst$ITP_RUB_F 1				// requires breasts
	#define GhostEventsConst$ITP_RUB_DUO 2			// Rub 2 players
	#define GhostEventsConst$ITP_SPANK 3				// Spank, requires wall
	#define GhostEventsConst$ITP_DRAG 4				// Drag, requires 3m or so stright behind the player


#define onGhostEventsBegin( players, type, subtype ) \
	if( SENDER_SCRIPT IS "GhostEvents" AND EVENT_TYPE IS GhostEventsEvt$begin ){ \
		list players = llJson2List(argStr(0)); \
		int type = argInt(1); \
		int subtype = argInt(2);
		
#define onGhostEventsEnd( players, type, subtype ) \
	if( SENDER_SCRIPT IS "GhostEvents" AND EVENT_TYPE IS GhostEventsEvt$end ){ \
		list players = llJson2List(argStr(0)); \
		int type = argInt(1); \
		int subtype = argInt(2);
		

// Level events
#define LevelCustomType$GHOSTEVT "oGhostEvt"
	#define LevelCustomEvt$GHOSTEVT$evt 1		// (arr)players, (int)baseType, (int)subType, (float)dur - A ghost event has triggered.
	
#define onGhostEvent( ghost, players, baseType, subType, dur ) \
	if( isEventLevelCustom() AND argStr(1) == LevelCustomType$GHOSTEVT AND argInt(2) == LevelCustomEvt$GHOSTEVT$evt ){ \
		key ghost = argKey(0); \
		list players = llJson2List(argStr(3)); \
		int baseType = argInt(4); \
		int subType = argInt(5); \
		float dur = argFloat(6);


#endif

