#ifndef __GhostStatusBoard
#define __GhostStatusBoard

// Desc: [(str)label]

#define GhostStatusBoardConst$CHAN (OBSTACLE_CHAN+0x5057)	// Listener (23691)

#define GhostStatusTask$updatePlayers 1						// arousal0, arousal1... - A value of -1 = dead
#define GhostStatusTask$triggerSoundSensor 2				// index, perc
#define GhostStatusTask$updateSoundSensors 3				// name0, name1, name2, name3



#define GhostStatus$updatePlayers( label, arousals ) \
	llRegionSay(GhostStatusBoardConst$CHAN, mkarr(label + GhostStatusTask$updatePlayers + arousals))
#define GhostStatus$updateSoundSensors( label, data ) \
	llRegionSay(GhostStatusBoardConst$CHAN, mkarr(label + GhostStatusTask$updateSoundSensors + data))
#define GhostStatus$triggerSoundSensor( label, index, perc ) \
	llRegionSay(GhostStatusBoardConst$CHAN, mkarr(label + GhostStatusTask$triggerSoundSensor + (index) + (perc)))



// Level event bindings
#define LevelCustomType$GSBOARD "oGsboard"				// Generic type for traps like the lasher
	#define LevelCustomEvt$GSBOARD$spawned 1			// The board has spawned. Send the latest data.
	
#define onLevelCustomGsboardSpawned( board ) \
	if( isEventLevelCustom() AND argStr(1) == LevelCustomType$GSBOARD AND argInt(2) == LevelCustomEvt$GSBOARD$spawned ){ \
		key lightSwitch = argKey(0);


#endif
 