/*
	The ghost board is teh whiteboard that handles the evidence and objectives
*/
#ifndef __GhostBoard
#define __GhostBoard

#define GhostBoardMethod$setAffixes 1			// int affixes - 4 bit array. Rightmost is the easy challenge

#define GhostBoard$setAffixes( affixes ) \
	runOmniMethod("GhostBoard", GhostBoardMethod$setAffixes, affixes)

// Level events
#define LevelCustomType$GHOSTBOARD "oGhostBoard"
	#define LevelCustomEvt$GHOSTBOARD$setGhost 1				// (int)ghostIndex - Sets the ghost selected by the player
	#define LevelCustomEvt$GHOSTBOARD$spawned 2					// void - Sets active ghost board on the level
	

#define onGhostBoardSelect( ghost ) \
	if( isEventLevelCustom() AND argStr(1) == LevelCustomType$GHOSTBOARD AND argInt(2) == LevelCustomEvt$GHOSTBOARD$setGhost ){ \
		int ghost = argInt(3);
		
#define onGhostBoardSpawn() \
	if( isEventLevelCustom() AND argStr(1) == LevelCustomType$GHOSTBOARD AND argInt(2) == LevelCustomEvt$GHOSTBOARD$spawned ){
		


#endif

