/*
	Used by lamps and the breaker
	Switches use GhostInteractive
*/
#ifndef __Lamp
#define __Lamp

// Desc: [(str)label]

#define LampConst$breakerID "BREAKER"			// Use LampTask$toggle with this ID to toggle the breaker

#define LampConst$CHAN (OBSTACLE_CHAN+0x14)	// Listener (3144). Ex: /3144 ["*",1,1]

#define LampTask$toggle 1						// (bool)on
#define LampTask$flicker 2						// (bool)flicker, (float)dur
#define LampTask$togglePower 3					// (bool)power
#define LampTask$color 4						// (vec)color, (float)dur
#define LampTask$pop 5							// This kills the lamp




#define Lamp$toggle( label, on ) \
	llRegionSay(LampConst$CHAN, mkarr(label + LampTask$toggle + (on)))
#define Lamp$flicker( label, on, dur ) \
	llRegionSay(LampConst$CHAN, mkarr(label + LampTask$flicker + (on) + (dur)))
#define Lamp$togglePower( label, on ) \
	llRegionSay(LampConst$CHAN, mkarr(label + LampTask$togglePower + (on)))
#define Lamp$color( label, color, dur ) \
	llRegionSay(LampConst$CHAN, mkarr(label + LampTask$color + (color) + (dur)))
#define Lamp$pop( label ) \
	llRegionSay(LampConst$CHAN, mkarr(label + LampTask$pop))




#endif
 