#ifndef __MotionDetector
#define __MotionDetector


#define LevelCustomType$MOTIONDET "oMdet"				// Generic type for traps like the lasher
	#define LevelCustomEvt$MOTIONDET$trig 1				// float perc - Motion detector triggered
	
#define onLevelCustomMotiondetTrig( prim, perc, detectedKey ) \
	if( isEventLevelCustom() AND argStr(1) == LevelCustomType$MOTIONDET AND argInt(2) == LevelCustomEvt$MOTIONDET$trig ){ \
		key prim = argKey(0); \
		float perc = argFloat(3); \
		key detectedKey = argKey(4);

#endif
