#ifndef __chmap
#define __chmap

#define chmap$0 "!"
#define chmap$1 "\""
#define chmap$2 "#"
#define chmap$3 "$"
#define chmap$4 "%"
#define chmap$5 "&"
#define chmap$6 "'"
#define chmap$7 "("
#define chmap$8 ")"
#define chmap$9 "*"
#define chmap$10 "+"
#define chmap$11 ","
#define chmap$12 "-"
#define chmap$13 "."
#define chmap$14 "/"
#define chmap$15 "0"
#define chmap$16 "1"
#define chmap$17 "2"
#define chmap$18 "3"
#define chmap$19 "4"
#define chmap$20 "5"
#define chmap$21 "6"
#define chmap$22 "7"
#define chmap$23 "8"
#define chmap$24 "9"
#define chmap$25 ":"
#define chmap$26 ";"
#define chmap$27 "<"
#define chmap$28 "="
#define chmap$29 ">"
#define chmap$30 "?"
#define chmap$31 "@"
#define chmap$32 "A"
#define chmap$33 "B"
#define chmap$34 "C"
#define chmap$35 "D"
#define chmap$36 "E"
#define chmap$37 "F"
#define chmap$38 "G"
#define chmap$39 "H"
#define chmap$40 "I"
#define chmap$41 "J"
#define chmap$42 "K"
#define chmap$43 "L"
#define chmap$44 "M"
#define chmap$45 "N"
#define chmap$46 "O"
#define chmap$47 "P"
#define chmap$48 "Q"
#define chmap$49 "R"
#define chmap$50 "S"
#define chmap$51 "T"
#define chmap$52 "U"
#define chmap$53 "V"
#define chmap$54 "W"
#define chmap$55 "X"
#define chmap$56 "Y"
#define chmap$57 "Z"
#define chmap$58 "["
#define chmap$59 "\\"
#define chmap$60 "]"
#define chmap$61 "^"
#define chmap$62 "_"
#define chmap$63 "`"
#define chmap$64 "a"
#define chmap$65 "b"
#define chmap$66 "c"
#define chmap$67 "d"
#define chmap$68 "e"
#define chmap$69 "f"
#define chmap$70 "g"
#define chmap$71 "h"
#define chmap$72 "i"
#define chmap$73 "j"
#define chmap$74 "k"
#define chmap$75 "l"
#define chmap$76 "m"
#define chmap$77 "n"
#define chmap$78 "o"
#define chmap$79 "p"
#define chmap$80 "q"
#define chmap$81 "r"
#define chmap$82 "s"
#define chmap$83 "t"
#define chmap$84 "u"
#define chmap$85 "v"
#define chmap$86 "w"
#define chmap$87 "x"
#define chmap$88 "y"
#define chmap$89 "z"
#define chmap$90 "{"
#define chmap$91 "|"
#define chmap$92 "}"
#define chmap$93 "~"
#define chmap$94 ""
#define chmap$95 ""
#define chmap$96 ""
#define chmap$97 ""
#define chmap$98 ""
#define chmap$99 ""
#define chmap$100 ""
#define chmap$101 ""
#define chmap$102 ""
#define chmap$103 ""
#define chmap$104 ""
#define chmap$105 ""
#define chmap$106 ""
#define chmap$107 ""
#define chmap$108 ""
#define chmap$109 ""
#define chmap$110 ""
#define chmap$111 ""
#define chmap$112 ""
#define chmap$113 ""
#define chmap$114 ""
#define chmap$115 ""
#define chmap$116 ""
#define chmap$117 ""
#define chmap$118 ""
#define chmap$119 ""
#define chmap$120 ""
#define chmap$121 ""
#define chmap$122 ""
#define chmap$123 ""
#define chmap$124 ""
#define chmap$125 ""
#define chmap$126 ""
#define chmap$127 " "
#define chmap$128 "¡"
#define chmap$129 "¢"
#define chmap$130 "£"
#define chmap$131 "¤"
#define chmap$132 "¥"
#define chmap$133 "¦"
#define chmap$134 "§"
#define chmap$135 "¨"
#define chmap$136 "©"
#define chmap$137 "ª"
#define chmap$138 "«"
#define chmap$139 "¬"
#define chmap$140 "­"
#define chmap$141 "®"
#define chmap$142 "¯"
#define chmap$143 "°"
#define chmap$144 "±"
#define chmap$145 "²"
#define chmap$146 "³"
#define chmap$147 "´"
#define chmap$148 "µ"
#define chmap$149 "¶"
#define chmap$150 "·"
#define chmap$151 "¸"
#define chmap$152 "¹"
#define chmap$153 "º"
#define chmap$154 "»"
#define chmap$155 "¼"
#define chmap$156 "½"
#define chmap$157 "¾"
#define chmap$158 "¿"
#define chmap$159 "À"
#define chmap$160 "Á"
#define chmap$161 "Â"
#define chmap$162 "Ã"
#define chmap$163 "Ä"
#define chmap$164 "Å"
#define chmap$165 "Æ"
#define chmap$166 "Ç"
#define chmap$167 "È"
#define chmap$168 "É"
#define chmap$169 "Ê"
#define chmap$170 "Ë"
#define chmap$171 "Ì"
#define chmap$172 "Í"
#define chmap$173 "Î"
#define chmap$174 "Ï"
#define chmap$175 "Ð"
#define chmap$176 "Ñ"
#define chmap$177 "Ò"
#define chmap$178 "Ó"
#define chmap$179 "Ô"
#define chmap$180 "Õ"
#define chmap$181 "Ö"
#define chmap$182 "×"
#define chmap$183 "Ø"
#define chmap$184 "Ù"
#define chmap$185 "Ú"
#define chmap$186 "Û"
#define chmap$187 "Ü"
#define chmap$188 "Ý"
#define chmap$189 "Þ"
#define chmap$190 "ß"
#define chmap$191 "à"
#define chmap$192 "á"
#define chmap$193 "â"
#define chmap$194 "ã"
#define chmap$195 "ä"
#define chmap$196 "å"
#define chmap$197 "æ"
#define chmap$198 "ç"
#define chmap$199 "è"
#define chmap$200 "é"
#define chmap$201 "ê"
#define chmap$202 "ë"
#define chmap$203 "ì"
#define chmap$204 "í"
#define chmap$205 "î"
#define chmap$206 "ï"
#define chmap$207 "ð"
#define chmap$208 "ñ"
#define chmap$209 "ò"
#define chmap$210 "ó"
#define chmap$211 "ô"
#define chmap$212 "õ"
#define chmap$213 "ö"
#define chmap$214 "÷"
#define chmap$215 "ø"
#define chmap$216 "ù"
#define chmap$217 "ú"
#define chmap$218 "û"
#define chmap$219 "ü"
#define chmap$220 "ý"
#define chmap$221 "þ"
#define chmap$222 "ÿ"

#endif
