/*
	This script is put into ghost tools that can be dropped/placed or held and handles standard methods like tracking when the ghost is hunting, positioning if dropped, etc
	Otherwise acting as a relay
*/
#ifndef __GhostTool
#define __GhostTool

	
	#define GhostToolMethod$hunting 1		// (bool)hunting, (key)ghost - Tracks whether the ghost is hunting
	#define GhostToolMethod$pickedUp 2		// void - The tool has been picked up, turn off and hide if detached
	#define GhostToolMethod$dropped 3		// (key)user, (var)data - The item has been dropped by user, place it on the floor if possible.
	

	#define GhostToolEvt$hunting 1			// (bool)hunting - Can be captured by the rest of the linkset to do something
	#define GhostToolEvt$pickedUp 2			// void
	#define GhostToolEvt$dropped 3			// (var)data
	
	
	#define onGhostToolHunt( hunting, ghost ) \
		if( SENDER_SCRIPT IS "GhostTool" AND EVENT_TYPE IS GhostToolEvt$hunting ){ \
			bool hunting = argInt(0); \
			key ghost = argKey(1);
			
			
	#define onGhostToolPickedUp() \
		if( SENDER_SCRIPT IS "GhostTool" AND EVENT_TYPE IS GhostToolEvt$pickedUp ){
			
	#define onGhostToolDropped( data ) \
		if( SENDER_SCRIPT IS "GhostTool" AND EVENT_TYPE IS GhostToolEvt$dropped ){ \
			str data = argStr(0);
			
	
	
		
#endif
