#ifndef __Trap
#define __Trap



#define TrapConst$CHAN (OBSTACLE_CHAN+0x7)	// Listener


#define TrapTask$seat 1						// (key)player
#define TrapTask$attack 2					// 



#define Trap$seat( targ, label, player ) \
	llRegionSayTo(targ, TrapConst$CHAN, mkarr(label + TrapTask$seat + (player)))

#define Trap$attack( targ, label, args ) \
	llRegionSayTo(targ, TrapConst$CHAN, mkarr(label + TrapTask$attack + args))

#define Trap$attackAll( label, args ) \
	llRegionSay(TrapConst$CHAN, mkarr(label + TrapTask$attack + args))




// Useful templates

// Put this into onTrapHit to auto seat a viable player when a trap is triggered
// Auto seats with a filter function, the filter function is passed the arguments key trap, key player
#define _TRAPS_autoSeat(filterFunction){ \
	\
	players = llListRandomize(players, 1); \
	integer i; \
	for(; i < count(players); ++i ){ \
		 \
		key p = l2k(players, i); \
		if( ~llListFindList(PLAYERS, [(str)p])  ){ \
			 \
			if( filterFunction(trap, p) ){ \
			 \
				Trap$seat(trap, "*", p); \
				i = count(players); \
				 \
			}	\
			\
		} \
	 \
	} \
}


#endif
